# PDFApplication

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/pdf/pdfmetadata/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/hp/augmentedprint/pdfmetadata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: marker_info.json
app/src/main/java/com/app/pdf/pdfmetadata/: DummyData.java  MainActivity.java  MarkerClickListener.java  MarkerDrawer.java  MarkerDrawing.java  PDFViewer.java
app/src/main/java/com/app/pdf/pdfmetadata/schema/: MapPage.java  MarkerData.java  MarkerInfo.java  MarkerSize.java  MarkerView.java  PointCoordinate.java
app/src/main/java/com/hp/augmentedprint/: App.java  DummyData.java  MainActivity.java  MarkerClickListener.java  MarkerDrawer.java  MarkerDrawing.java
app/src/main/java/com/hp/augmentedprint/common/: AssetConverter.java  BaseActivity.java  FragmentHelper.java  LocalStorage.java  PdfDownloader.java
app/src/main/java/com/hp/augmentedprint/common/broadcast/: AppBroadCast.java  RxBus.java
app/src/main/java/com/hp/augmentedprint/data/: NetworkInterface.java
app/src/main/java/com/hp/augmentedprint/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ApplicationScope.java
app/src/main/java/com/hp/augmentedprint/mapschema/: MapInformation.java
app/src/main/java/com/hp/augmentedprint/schema/: MapPage.java  MarkerData.java  MarkerInfo.java  MarkerSize.java  MarkerView.java  PointCoordinate.java  QrData.java  QrDetail.java  QrDetails.java  StoredQrCodeDetail.java  StoredQrCodeDetails.java
app/src/main/java/com/hp/augmentedprint/ui/: Downloader.java  GalleryAdapter.java  GalleryFragment.java  HomeActivity.java  Injector.java  MainActivity.java  PDFActivity.java  PDFMapFragment.java  QrCodeActivity.java  QrCodeFragment.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/hp/augmentedprint/ui/adapter/: GalleryAdapter.java
app/src/main/java/com/hp/augmentedprint/ui/fragment/: GalleryFragment.java  HomeButtonsFragment.java  PDFMapFragment.java  QrCodeFragment.java  WebViewFragment.java
app/src/main/res/anim/: exit_to_left.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ic_info_outline_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_qr_code_scanner_button.xml  activity_splash_screen.xml  activity_web_view.xml  card_view_gallery_item.xml  fragment_gallery.xml  fragment_home_buttons.xml  fragment_qr_scanner.xml  map_fragment.xml  marker_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/pdf/pdfmetadata/: ExampleUnitTest.java  MainActivityTest.java
app/src/test/java/com/hp/augmentedprint/pdfmetadata/: ExampleUnitTest.java  MainActivityTest.java  PDFActivityTest.java
