// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = '27.1.0'
    rxJavaVersion = '2.1.10'
    rxAndroidVersion = '2.0.1'
    junitVersion = '4.12'
    mockitoVersion = '2.13.0'
    daggerVersion = '2.12'
    retrofitVersion = '2.2.0'
    timberVersion = '4.6.1'
    dropDownVersion = '1.2.0'
    retrofitRxJavaAdapterVersion = '2.3.0'
    okHttpVersion = '3.6.0'
    okhttp3DownloaderVersion = '1.1.0'
    pdfLibraryVersion = '3.0.0-beta.5'
}